{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.8",
    "@solid-primitives/i18n": "^2.2.1",
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.7"
  }
}
